$buttonDarken: 20%;
$text-color-contrasted: false;
  //$maincolor: #eb6056; $text-color-contrasted:#fff; //red
  $maincolor: #35c3d9; $text-color-contrasted:#fff; $buttonDarken: 5%; //blue
  //$maincolor: #000000; $text-color-contrasted:#fff; //black
  //$maincolor: #C00058; $text-color-contrasted:#fff;//Magenta
$textcolor:#333;
$linkcolor:#069;
$contrasted-default-dark:   #000;
$contrasted-default-light:  #fff;
$contrasted-default-extremelight: #35c3d9;
$widgetbackground: #f7f7f7;
$widgetbordercolor: darken($widgetbackground,5%);